{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Script\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 10 \
Name FL1\
Interface vlan 10\
Description FL1\
Ip add 172.31.10.1 255.255.255.0\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 20 \
Name FL2 \
Interface vlan 20\
Description FL2\
Ip add 172.31.20.1 255.255.255.0\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 30 \
Name FL3\
Interface vlan 30\
Description FL3\
Ip add 172.31.30.1 255.255.255.0\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 99 \
Name Management\
Interface vlan 99\
Description Management\
Ip add 172.31.99.2 255.255.255.240\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 10 \
Name FL1\
Interface vlan 10\
Description FL1\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 20 \
Name FL2 \
Interface vlan 20\
Description FL2\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 30 \
Name FL3\
Interface vlan 30\
Description FL3\
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vlan 40 \
Name BDG4 \
Interface vlan 40 \
Ip add 172.31.40.1 255.255.255.0\
Description BDG4 \
Exit\
\
Vlan 50 \
Name BDG5 \
Interface vlan 50 \
Ip add 172.31.50.1 255.255.255.0\
Description BDG5 \
Exit\
\
Vlan 60 \
Name BDG6 \
Interface vlan 60 \
Ip add 172.31.60.1 255.255.255.0\
Description BDG6 \
Exit\
\
Vlan 99 \
Name Management \
Interface vlan 99 \
Ip add 172.31.99.18 255.255.255.0\
Description Management\
Exit\
\
Interface range f0/7-10\
Switchport mode access \
Switchport access vlan 10 \
Exit\
\
Interface range f0/11-15\
Switchport mode access \
Switchport access vlan 20 \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range f0/16-24\
Switchport mode access \
Switchport access vlan 30 \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface f0/1-5\
Switchport mode access \
Switchport access vlan 40 \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range f0/6-10\
Switchport mode access \
Switchport access vlan 50 \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range f0/11-15\
Switchport mode access \
Switchport access vlan 60 \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface f0/24\
Switchport mode access \
Switchport access vlan 99  \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range g1/0/1-2\
Channel-group 1 mode active\
Exit\
\
Interface range g1/0/3-4\
Channel-group 2 mode active \
Exit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range g0/1-2\
Channel-group 2 mode active \
Exit \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Interface range f0/5-6\
Channel-group 3 mode active\
\
interface port-channel 1\
switchport mode trunk\
switchport trunk allowed vlan 10,20,30\
Exit\
\
interface port-channel 2\
switchport mode trunk\
switchport trunk allowed vlan 10,20,30\
Exit\
\
interface port-channel 2\
switchport mode trunk\
switchport nonegotiate\
Exit\
\
interface port-channel 3\
switchport mode trunk \
switchport nonegotiate\
Exit\
\
Interface g0/1\
Switchport mode trunk \
Switchport nonegotiate \
Switchport trunk native vlan 99 \
Switchport trunk allowed vlan 40,50,60,99 \
Exit\
\
Interface g0/0/1 \
No shut\
Interface g0/0/1.40\
Description GW VLAN 40\
Encapsulation dot1q 40\
Ip add 172.31.40.1 255.255.255.0\
Exit\
\
Interface g0/0/1.50\
Description GW VLAN 50\
Encapsulation dot1q 50\
Ip add 172.31.50.1 255.255.255.0\
Exit\
\
Interface g0/0/1.60\
Description GW VLAN 60\
Encapsulation dot1q 60\
Ip add 172.31.60.1 255.255.255.0\
Exit\
\
Interface g0/0/1.99\
Description GW VLAN 99\
Encapsulation dot1q 99 native \
Ip add 172.31.99.17 255.255.255.240\
Exit\
\
\
\
\
\
\
\
\
}